{
  "name": "pretty-dash",
  "version": "0.0.2",
  "description": "pretty-dash",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Md-Anamul-Haque/pretty-dash.git"
  },
  "keywords": [
    "pretty-dash",
    "lodash",
    "danfo",
    "underscore"
  ],
  "author": "Anamul Haque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Md-Anamul-Haque/pretty-dash/issues"
  },
  "homepage": "https://github.com/Md-Anamul-Haque/pretty-dash#readme",
  "dependencies": {
    "@types/lodash": "^4.14.191",
    "concurrently": "^7.6.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}